[Unit]
Description=Orbit Server Management Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Update this to the path where Orbit is checked out
WorkingDirectory=/opt/orbit

# Load environment variables generated by `pnpm run setup`
EnvironmentFile=/opt/orbit/.env.local
Environment=NODE_ENV=production

# Ensure pnpm is available in PATH for the service account
Environment=PATH=/usr/local/bin:/usr/bin:/bin

ExecStart=/usr/bin/env pnpm start
Restart=on-failure
RestartSec=5

# Recommended: run as dedicated user, adjust as needed
User=orbit
Group=orbit

[Install]
WantedBy=multi-user.target

